.main
	.caracteristicas
		padding: 70px 0
		.titulo
			text-align: center
			font-family: 'Open Sans', Arial, Sans-Serif
			font-weight: 300
			font-size: 32px
			color: #000
			margin-bottom: 70px
		.caracteristica
			text-align: center
			.icono
				vertical-align: top
				margin-bottom: 30px
			.primera-linea
				font-weight: 700
				margin-bottom: 30px
				font-size: 20px
			.parrafo
				margin-bottom: 30px
				line-height: 28px 
	.fotos
		margin-bottom: 70px
		.foto
			margin-bottom: 20px
			.thumb
				img
					border-radius: 3px
					width: 100%
					vertical-align: top
			.titulo
				margin-top: 70px
				margin-bottom: 40px
				font-size: 32px
				line-height: 32px
				font-weight: 300
				&.azul
					color: #4facd3
				&.naranja
					color: #ddb146
			.parrafo
				line-height: 28px
			.derecha
				text-align: right
	.clientes
		background: #2d353e
		padding: 40px 0
		.titulo
			text-align: center
			font-family: 'Open Sans',Arial, Sans-serif
			font-weight: 300
			font-size: 32px
			color: #FFF
			margin-bottom: 40px
		.cliente
			text-align: center
			a
				display: block
				
